



Introducing short selling into the algo given in lecture handouts
Backtesting and training vs test set
Used the training set to adjust values of theta - once profitable, tested it

Empirical results discussion section:

Talk about fraction of total wealth invested per trade
Scalability of strategy in real life 
Talk about other potential modifcations ie. tailing stop loss
Potential to use fractions for delta up and down too so that the strategy is robust for many FX swap rates 



                        datetime      bid      ask      mid
0        2024-11-01 00:00:00.090  1.08771  1.08773  1.08772
1        2024-11-01 00:00:00.193  1.08772  1.08774  1.08773
2        2024-11-01 00:00:00.297  1.08773  1.08774  1.08773
3        2024-11-01 00:00:00.400  1.08772  1.08774  1.08773
4        2024-11-01 00:00:02.061  1.08773  1.08774  1.08773
...                          ...      ...      ...      ...
2312768  2024-11-29 16:59:57.159  1.05750  1.05791  1.05770
2312769  2024-11-29 16:59:57.361  1.05749  1.05791  1.05770
2312770  2024-11-29 16:59:57.462  1.05752  1.05794  1.05773
2312771  2024-11-29 16:59:59.070  1.05749  1.05791  1.05770
2312772  2024-11-29 16:59:59.223  1.05748  1.05800  1.05774

[2312773 rows x 4 columns]
                        datetime      bid      ask       mid
0        2024-11-01 00:00:00.278  0.84330  0.84337  0.843335
1        2024-11-01 00:00:00.518  0.84329  0.84336  0.843325
2        2024-11-01 00:00:00.621  0.84330  0.84336  0.843330
3        2024-11-01 00:00:02.089  0.84329  0.84336  0.843325
4        2024-11-01 00:00:02.246  0.84329  0.84337  0.843330
...                          ...      ...      ...       ...
2162166  2024-11-29 16:59:01.551  0.82998  0.83132  0.830650
2162167  2024-11-29 16:59:02.005  0.82998  0.83131  0.830645
2162168  2024-11-29 16:59:02.307  0.82998  0.83130  0.830640
2162169  2024-11-29 16:59:02.559  0.82998  0.83129  0.830635
2162170  2024-11-29 16:59:02.661  0.82998  0.83132  0.830650

[2162171 rows x 4 columns]


Performance on Training Set (EUR/USD):
Total Trades: 18
Total PnL: 5.07327
Win Rate: 55.56%
Average PnL per Trade: 0.28185
Max Drawdown (Largest Loss): -2.80038

Breakdown:
Long Trades: 9, PnL: 2.85076
Short Trades: 9, PnL: 2.22252
==================================================
Performance on Testing Set 1 (EUR/USD):
Total Trades: 8
Total PnL: 0.04916
Win Rate: 50.00%
Average PnL per Trade: 0.00614
Max Drawdown (Largest Loss): -2.84343

Breakdown:
Long Trades: 4, PnL: 4.94840
Short Trades: 4, PnL: -4.89924
==================================================
Performance on Testing Set 2 (EUR/GBP):
Total Trades: 6
Total PnL: 10.57195
Win Rate: 83.33%
Average PnL per Trade: 1.76199
Max Drawdown (Largest Loss): -2.70246

Breakdown:
Long Trades: 3, PnL: 2.59282
Short Trades: 3, PnL: 7.97913
==================================================







